<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_reset"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear"
        android:visible="false"/>

    <item android:id="@+id/action_add"
        android:title="Add Child"
        app:showAsAction="always"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>


</menu>