<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/child_first_name"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="First Name" />

    <TextView
        android:id="@+id/child_last_name"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <TextView
        android:id="@+id/child_is_naughty"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Is Naughty" />
</LinearLayout>