<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/child_first_name"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="@string/child_first_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/child_last_name"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="@string/child_last_name"
        android:textSize="20sp" />

</LinearLayout>